<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Miro</title>
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo-box hue-shift">
            <img src="./images/logo.png" alt="" class="logo" />
          </a>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Case Study</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">FAQ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="landing-page">
      <div class="container">
        <div class="content">
          <div class="content-details">
            <h1 class="title">Time travel to the future</h1>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              nemo voluptate! Officia numquam dolores eius eaque facere
              inventore harum dicta totam. Modi eaque ullam ab accusantium
              facilis optio similique sunt!
            </p>
            <div class="search">
              <input
                type="text"
                class="search-bar"
                placeholder="Your email address"
                required
              />

              <input type="button" class="search-btn hue-shift" value="Join" />
            </div>

            <div class="sm-list">
              <a href="#" class="sm-link">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="sm-link">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="sm-link">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="sm-link">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="image-group hue-shift">
            <img src="./images/liq-5.png" alt="" class="blob-large" />
            <img src="./images/liq-4.png" alt="" class="blob-bean" />
          </div>
        </div>
      </div>

      <img src="./images/liq-1.png" alt="" class="blob blob-1 hue-shift" />
      <img src="./images/liq-2.png" alt="" class="blob blob-2 hue-shift" />
      <img src="./images/liq-3.png" alt="" class="blob blob-3 hue-shift" />
      <img src="./images/liq-6.png" alt="" class="blob blob-4 hue-shift" />
    </section>
  </body>
</html>
